<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="estilosprueba.css" rel="stylesheet" type="text/css"/>    
        <title>Zozor - Travel diaries</title>
    </head>

    <body>
    <fieldset>
          <legend>Información personal</legend>
          <label for="lnombre">Nombre</label>:
          <input id="lnombre" type="text" name="nombre" /><br />
          <label for="lapellido">Apellido</label>:
          <input id="lapellido" type="text" name="apellido" /><br />
          <label for="ldireccion">Dirección</label>:
          <input id="ldireccion" type="text" name="direccion" /><br />
          <label for="ltelefono">Teléfono</label>:
          <input id="ltelefono" type="text" name="telefono" />
        </fieldset>
        <fieldset>
          <legend>Información laboral</legend>
          <label for="ldirecciontrabajo">Dirección</label>:
          <input
            id="ldirecciontrabajo"
            type="text"
            name="direcciontrabajo"
          /><br />
          <label for="ltelefonotrabajo">Teléfono</label>:
          <input id="ltelefonotrabajo" type="text" name="telefonotrabajo" />
        </fieldset>
  
            



        </form>
    </body>
</html>