<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="estilosprueba.css" rel="stylesheet" type="text/css"/>    
        <title>Zozor - Travel diaries</title>
    </head>

    <body>
        <div id="Viaje">
            <header>
                <div id="caja1">
                    <img src="../dianaLenguaje/Ejercicio obligatorio/imagenes_practica html5/imagenes/logo.gif" >
                    <h1>Zozor</h1>
                    <h2>Travel diariese</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    Reflections on my holiday in the United States...
                    <a href="#" class="red_button">See article <img src="" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/pin.png" alt="Travel category" class="ico_categorie" />MI GRAN PASIÓN VIAJAR</h1>
<p>Desde mi infancia , y ya desde mi época de estudiante , mi asignatura preferida habia sido 
la georgrafia <br>

Siempre ojeaba aquellos libros de mi abuelo , repletos descoloridas fotografías en blanco y negro<br> 
en donde se veian lugares remotos y gentes de otras culturas<br>

Aquellas imágenes me transportan a esos lugares en mis aventuras infantiles y más adelante me <br>
 acompañaban en todos mis sueños, hasta que llegó un momento en mi vida, en el que decidí que esos esos <br>
 sueños se hicieran realidad y puse manos a la obra para que así fuese.<br>

Empecé a experimentar la aventura de viajar al igual que en muchas otras facetas de la vida, en <br>
  las que hay que ir haciendo las cosas poco a poco y vas subiendo el listón según las experiencias<br>
  vividas anteriormente, en el viajar me ha pasado lo mismo.<br>

La necesidad de conocer cada vez más, me hacía profundizar en lugares cada vez más 
 distantes y remotos, buscando esa parte del mundo en donde la huella del hombre hubiera hecho la
 menor mella </br>

Después de 40 años de viajes, mi vida ha cambiado radicalmente, tanto a nivel personal como 
 profesional, estando en la actualidad vinculado al mundo del turismo, en la faceta de asesor. Disfruto transmitiendo todo aquello que la vida me ha brindado la suerte de conocer y para mí es una gran 
 satisfacción poder compartirlo con gentes afines que buscan objetivos similares a los que han
  marcado mi vida<br> </p>

Así que os recomiendo a todos que os dediquéis a VIAJAR!!!!<br>
                </article>
                <aside>
                    <h1>EL TIEMPO</h1>
                    <img src="<!-- weather widget start --><a target="_blank" href="https://hotelmix.es/weather/san-francisco-18163"><img src="https://w.bookcdn.com/weather/picture/4_18163_1_4_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=582&anc_id=7052"  alt="booked.net"/></a><!-- weather widget end -->" 
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>